{
  "name": "@simpletpv/tpv",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "VITE_DEMO_MODE=true vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@sentry/react": "^10.55.0",
    "@simpletpv/auth": "workspace:*",
    "@simpletpv/ui": "workspace:*",
    "@tanstack/query-sync-storage-persister": "^5.101.0",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-query-persist-client": "^5.101.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@simpletpv/web-config": "workspace:*",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^4.1.7",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.0.0",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.7"
  }
}
